# DemoTestForInfili

./: README.md
Scraper/: pom.xml
Scraper/src/main/java/org/example/: Scraper.java
demo-api/: HELP.md  pom.xml
demo-api/src/main/java/com/example/demo_api/: Temperature.java  TemperatureController.java  TemperatureRepository.java
